E. Permutation of Rows and Columns
You have been given a matrix ğ‘a of size ğ‘›n by ğ‘šm, containing a permutation of integers from 11 to ğ‘›â‹…ğ‘šnâ‹…m.
A permutation of ğ‘›n integers is an array containing all numbers from 11 to ğ‘›n exactly once. For example, the arrays [1][1], [2,1,3][2,1,3], [5,4,3,2,1][5,4,3,2,1] are permutations, while the arrays [1,1][1,1], [100][100], [1,2,4,5][1,2,4,5] are not.
A matrix contains a permutation if, when all its elements are written out, the resulting array is a permutation. Matrices [[1,2],[3,4]][[1,2],[3,4]], [[1]][[1]], [[1,5,3],[2,6,4]][[1,5,3],[2,6,4]] contain permutations, while matrices [[2]][[2]], [[1,1],[2,2]][[1,1],[2,2]], [[1,2],[100,200]][[1,2],[100,200]] do not.
You can perform one of the following two actions in one operation:
  - choose columns ğ‘c and ğ‘‘d (1â‰¤ğ‘,ğ‘‘â‰¤ğ‘š1â‰¤c,dâ‰¤m, ğ‘â‰ ğ‘‘câ‰ d) and swap these columns;
  - choose rows ğ‘c and ğ‘‘d (1â‰¤ğ‘,ğ‘‘â‰¤ğ‘›1â‰¤c,dâ‰¤n, ğ‘â‰ ğ‘‘câ‰ d) and swap these rows.
You can perform any number of operations.
You are given the original matrix ğ‘a and the matrix ğ‘b. Your task is to determine whether it is possible to transform matrix ğ‘a into matrix ğ‘b using the given operations.
Tags -constructive algorithms
Tags -data structures
Tags -greedy
Tags -hashing
Tags -implementation
Tags -math
Tags -matrices
Tags -sortings
Tags -*1600
