G2. Permutation Problem (Hard Version)
This is the hard version of the problem. The only difference is that in this version ğ‘›â‰¤5â‹…105nâ‰¤5â‹…105 and the sum of ğ‘›n for all sets of input data does not exceed 5â‹…1055â‹…105.
You are given a permutation ğ‘p of length ğ‘›n. Calculate the number of index pairs 1â‰¤ğ‘–<ğ‘—â‰¤ğ‘›1â‰¤i<jâ‰¤n such that ğ‘ğ‘–â‹…ğ‘ğ‘—piâ‹…pj is divisible by ğ‘–â‹…ğ‘—iâ‹…j without remainder.
A permutation is a sequence of ğ‘›n integers, in which each integer from 11 to ğ‘›n occurs exactly once. For example, [1][1], [3,5,2,1,4][3,5,2,1,4], [1,3,2][1,3,2] are permutations, while [2,3,2][2,3,2], [4,3,1][4,3,1], [0][0] are not.
Tags -brute force
Tags -data structures
Tags -hashing
Tags -math
Tags -number theory
Tags -*2500
