D. Sums of Segments
You are given a sequence of integers [a1,a2,…,an]. Let s(l,r) be the sum of elements from al to ar (i. e. s(l,r)=r∑i=lai).
Let's construct another sequence b of size n(n+1)2 as follows: b=[s(1,1),s(1,2),…,s(1,n),s(2,2),s(2,3),…,s(2,n),s(3,3),…,s(n,n)].
For example, if a=[1,2,5,10], then b=[1,3,8,18,2,7,17,5,15,10].
You are given q queries. During the i-th query, you are given two integers li and ri, and you have to calculate ri∑j=libj.
Tags -binary search
Tags -data structures
Tags -dp
Tags -implementation
Tags -math
Tags -*1900
