C. Fenwick Tree
Let lowbit(ğ‘¥)lowbitâ¡(x) denote the value of the lowest binary bit of ğ‘¥x, e.g. lowbit(12)=4lowbitâ¡(12)=4, lowbit(8)=8lowbitâ¡(8)=8.
For an array ğ‘a of length ğ‘›n, if an array ğ‘ s of length ğ‘›n satisfies ğ‘ ğ‘˜=(âˆ‘ğ‘–=ğ‘˜âˆ’lowbit(ğ‘˜)+1ğ‘˜ğ‘ğ‘–)mod998244353sk=(âˆ‘i=kâˆ’lowbitâ¡(k)+1kai)mod998244353 for all ğ‘˜k, then ğ‘ s is called the Fenwick Tree of ğ‘a. Let's denote it as ğ‘ =ğ‘“(ğ‘)s=f(a).
For a positive integer ğ‘˜k and an array ğ‘a, ğ‘“ğ‘˜(ğ‘)fk(a) is defined as follows:
ğ‘“ğ‘˜(ğ‘)={ğ‘“(ğ‘)ğ‘“(ğ‘“ğ‘˜âˆ’1(ğ‘))ifÂ ğ‘˜=1otherwise.fk(a)={f(a)ifÂ k=1f(fkâˆ’1(a))otherwise.
You are given an array ğ‘b of length ğ‘›n and a positive integer ğ‘˜k. Find an array ğ‘a that satisfies 0â‰¤ğ‘ğ‘–<9982443530â‰¤ai<998244353 and ğ‘“ğ‘˜(ğ‘)=ğ‘fk(a)=b. It can be proved that an answer always exists. If there are multiple possible answers, you may print any of them.
Tags -bitmasks
Tags -brute force
Tags -combinatorics
Tags -data structures
Tags -dp
Tags -math
Tags -trees
Tags -*2300
